{\rtf1\ansi\ansicpg1250\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/usr/bin/env bash\
\
# ------ U\'8eIVATELSK\'c9 NASTAVEN\'cd ------\
# URL GitHub repozit\'e1\uc0\u345 e (zkop\'edrujte z GitHubu)\
GITHUB_REPO_URL=https://github.com/rbtagroup/trzby-taxi.git\
# U\'9eivatel pro GH-Pages (stejn\'e9 jako repo URL u\'9eivatel)\
GITHUB_USER=\
# -----------------------------------\
\
# Kontrola, zda je Git nainstalov\'e1n\
if ! command -v git &> /dev/null; then\
  echo "Chyba: Git nen\'ed nainstalov\'e1n. Nainstalujte Git a zkuste to znovu."\
  exit 1\
fi\
\
# Inicializace repozit\'e1\uc0\u345 e\
if [ ! -d .git ]; then\
  git init\
  git branch -M main\
  echo "Inicializov\'e1n nov\'fd Git repozit\'e1\uc0\u345  s v\u283 tv\'ed 'main'."\
else\
  echo "Git repozit\'e1\uc0\u345  ji\'9e existuje. P\u345 eskakuji inicializaci."  \
fi\
\
# P\uc0\u345 id\'e1n\'ed vzd\'e1len\'e9ho repozit\'e1\u345 e\
git remote remove origin 2> /dev/null\
git remote add origin "$GITHUB_REPO_URL"\
\
echo "P\uc0\u345 id\'e1n vzd\'e1len\'fd repozit\'e1\u345  origin: $GITHUB_REPO_URL"\
\
# Commit a push\
git add .\
git commit -m "Initial commit - RB Taxi App PWA"\
git push -u origin main\
\
echo "K\'f3d \'fasp\uc0\u283 \'9an\u283  odesl\'e1n do origin/main."\
\
# Nasazen\'ed na GitHub Pages\
if ! grep -q "gh-pages" package.json; then\
  npm install --save-dev gh-pages\
  echo "" >> package.json\
  # P\uc0\u345 id\'e1n\'ed homepage a skript\u367  do package.json\
  jq '. + \{\
    homepage: "https://'$GITHUB_USER'.github.io/rb-taxi-app",\
    scripts: (.scripts + \{\
      predeploy: "npm run build",\
      deploy: "gh-pages -d build"\
    \})\
  \}' package.json > tmp.json && mv tmp.json package.json\
  echo "Konfigurace GitHub Pages p\uc0\u345 id\'e1na do package.json."\
fi\
\
npm run deploy\
\
echo "Aplikace nasazena na https://$GITHUB_USER.github.io/rb-taxi-app"}